<html>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            min-height: 120vh;
            background: linear-gradient(to right top, #005AA7, #FFFDE4);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            padding: 20px 0;
            color: #333;
        }
        .Glass{
            background: white;
            min-height: 80vh;
            width: 60%;
            background: linear-gradient(to left bottom, rgba(92, 106, 175, 0.7), rgba(143, 141, 116, 0.3));
            border-radius: 2rem;
            z-index: 2;
            backdrop-filter: blur(1rem);
        }
        .Dashboard{
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
        }

        .headerFormat{
            display: inline-block;
            margin-right: 100px;
            margin-left: 100px;
        }
        .circle1, .circle2, .circle3{
            background: white;
            background: linear-gradient(to right bottom, rgba(255,255,255,0.1), rgba(255,255,255,0.6));
            height: 20rem;
            width: 20rem;
            position: absolute;
        }

        .circle1{
            top: 25%;
            left:10%;
            border-radius: 20rem;
            
        }
        .circle2{
            top: 5%;
            right:10%;
            border-radius: 20rem;
            z-index: 3;
        }
        .circle3{
            top: 75%;
            right:10%;
            border-radius: 50rem;
        }
        .upload{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 30px
        }
            
        .button-17 {
            align-items: center;
            appearance: none;
            background-color: #fff;
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            color: #3c4043;
            cursor: pointer;
            display: flex;
            fill: currentcolor;
            font-family: "Google Sans",Roboto,Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 48px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform,opacity;
            z-index: 0;
        }

        .button-17:hover {
            background: #F6F9FE;
            color: #174ea6;
        }

        .button-17:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
        }

        .button-17:focus {
            outline: none;
            border: 2px solid #4285f4;
        }

        .button-17:not(:disabled) {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):hover {
            box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
        }

        .button-17:not(:disabled):focus {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):active {
            box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
        }

        .button-17:disabled {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .buttonFormat{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
    <head>
        
        <title>NSFW Detection</title>
        <link rel = "stylesheet" href = "layout.css">
        <script src="javascript.js"></script>
        <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet" />
        <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet"/>
    </head>

    <body>
        <h1>NSFW Detection</h1>
        <!-- Navigation -->
        <nav id="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="detector.html">NSFW Detector</a></li>
            </ul>
        </nav>
    
    <main>
        <section class = "Glass">
            <div class = "Dashboard">
                <div class = "links">
                    <ul>
                        <li class = "headerFormat"> 
                            <div class = "link">
                                <a href = "detector.html">
                                    <img src = "imageicon (1).png">
                                </a>
                            </div>
                       </li>

                       <li class = "headerFormat">
                            <div class = "link">
                                <a href = "home.html">
                                    <img src = "home (1).png">
                                </a>
                               
                            </div>
                       </li>

                       <li class = "headerFormat">
                         <div class = "link">
                            <a href = "about.html">
                                <img src = "infoicon.png">
                            </a>  
                        </div>
                       </li>

                    </ul>                     
                </div>
            </div>

            <h2 class = "upload">Upload Your Photo</h2>

            <form id="uploadForm" action="upload.php" method="post" enctype="multipart/form-data" onsubmit="submitForm(); return false;">
                <input type="file" class="filepond" name="filepond" multiple data-allow-reorder="true" data-max-file-size="3MB" data-max-files="3" onchange="previewPhoto(event)"><br><br>    
                <section class="buttonFormat">
                    <input class = "button-17" type="submit" value="Submit">
                </section>
                
            </form>
            
        </section>
    </main>
    <div class = "circle1"></div>
    <div class = "circle2"></div>
    <div class = "circle3"></div>

<div id="messageBox" style="display: none;"></div>

</body>
    
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-exif-orientation/dist/filepond-plugin-image-exif-orientation.js"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-resize/dist/filepond-plugin-image-resize.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-edit/dist/filepond-plugin-image-edit.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.43.2/dist/umd/supabase.min.js"></script>

    
    <script type = "module">
        FilePond.registerPlugin(
            FilePondPluginImagePreview,
            FilePondPluginImageExifOrientation,
            FilePondPluginFileValidateSize,
            FilePondPluginImageEdit,
            FilePondPluginImageResize
        );

        const pond = FilePond.create(
            document.querySelector('input')
        );

        pond.setOptions({
            imageResizeTargetWidth: 750,
            imageResizeTargetHeight: 750,
            imagePreviewMaxHeight: 320, 
            imageResizeMode: 'contain'
        });

        //SUPABASE
         import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'
        const supabaseUrl = 'https://wnpxbzrrwikcxlxqlipi.supabase.co'
        const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducHhienJyd2lrY3hseHFsaXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNDM3NTksImV4cCI6MjAzMTYxOTc1OX0.nEpdWDhJpWRmAkIYx0u37xmGfaaiUucwsKt-yzaJ-8M"
        const supabase = createClient(supabaseUrl, supabaseKey)
        console.log(supabase)  

      
    </script>
</html>
