*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main{
  min-height: 120vh;
  background: linear-gradient(to right top, #005AA7, #FFFDE4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.Glass{
  background: white;
  min-height: 40vh;
  width: 60%;
  background: linear-gradient(to left bottom, rgba(92, 106, 175, 0.7), rgba(143, 141, 116, 0.3));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(1rem);
  
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.Background{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  overflow: hidden;
}
.Dashboard{
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.headerFormat{
  display: inline-block;
  margin-right: 100px;
  margin-left: 100px;
}
.circle1, .circle2, .circle3{
  background: white;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.1), rgba(255,255,255,0.6));
  height: 20rem;
  width: 20rem;
  position: absolute;
}

.circle1{
  top: 25%;
  left:10%;
  border-radius: 20rem;
  
}
.circle2{
  top: 5%;
  right:10%;
  border-radius: 20rem;
  z-index: 3;
}
.circle3{
  top: 75%;
  right:10%;
  border-radius: 50rem;
}

.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.buttonFormat{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  cursor: pointer;
  margin:30px;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.card-image {
  grid-area: image;
  background-color: black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding-left:35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-right: 1px solid rgb(172, 26, 87);
  padding-right: 45px;
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}


/*card2*/
.card-image.card2 {
  background: url("img2.jpg");
  background-size: cover;
}
.card-stats.card2 .border {
  border-right: 5px solid  rgba(31, 35, 56, 0.7);
  border-right-style: ridge;
  border-radius: 1000px;
}
.card-stats.card2 {
  background: rgba(92, 106, 175, 0.7)
}
/*card3*/
.card-image.card3 {
  background: url("img3.jpg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}
.js-tilt-glare {
  border-radius: 18px;
}
